<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="APP抓包">
<meta property="og:url" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/index.html">
<meta property="og:site_name" content="A1ili&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/ecd76310d9e45803ce329fb61db870eb.jpg">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/web_proxy-1647220738454.jpg">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/988061-20180909111944359-1323196399.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/988061-20180909112504683-1737949469.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220313155434123.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220313160049200.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220313161517748.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220313161900522.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220404212308671.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220404212604804.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220404214048678.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220404220002133.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/34fwbli4dv.jpeg">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220405115711745.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220405121345297.png">
<meta property="og:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220405121748804.png">
<meta property="article:published_time" content="2022-03-14T06:59:10.000Z">
<meta property="article:modified_time" content="2022-04-23T06:26:29.898Z">
<meta property="article:author" content="Brave Laughter">
<meta property="article:tag" content="抓包原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/ecd76310d9e45803ce329fb61db870eb.jpg">

<link rel="canonical" href="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>APP抓包 | A1ili's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A1ili's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep on going</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/14/APP%E6%8A%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/85364458.jfif">
      <meta itemprop="name" content="Brave Laughter">
      <meta itemprop="description" content="埋头苦干的劲头 抬头看路的清醒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A1ili's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APP抓包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-14 14:59:10" itemprop="dateCreated datePublished" datetime="2022-03-14T14:59:10+08:00">2022-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-23 14:26:29" itemprop="dateModified" datetime="2022-04-23T14:26:29+08:00">2022-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/ecd76310d9e45803ce329fb61db870eb.jpg" alt="ecd76310d9e45803ce329fb61db870eb" style="zoom:200%;">

<span id="more"></span>

<p>代理的原理：</p>
<p>它是网络信息的中转站。在我们正常请求一个网站时，是发送了请求给Web服务器，Web服务器把响应传回给我们。如果设置了代理服务器，实际上就是在本机和服务器之间搭建了一个桥，此时本机不是直接向Web服务器发起请求，而是向代理服务器发出请求，请求会发送给代理服务器，然后由代理服务器再发送给Web服务器，接着由代理服务器再把Web服务器返回的响应转发给本机。这样我们同样可以正常访问网页，但这个过程中Web服务器识别出的真实IP就不再是我们本机的IP了，就成功实现了IP伪装，这就是代理的基本原理。</p>
<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/web_proxy-1647220738454.jpg" alt="web_proxy"></p>
<p><strong>mac地址</strong>：发送端和接收端的地址便是指网卡的地址</p>
<p>每块网卡出厂时都被烧制上一个世界唯一的mac地址，长度为48位2进制，通常由12位16进制数表示（前六位是厂商编号，后六位是流水线号）</p>
<p><strong>IP地址</strong>：由于mac地址很难记忆，所以又出现了IP地址</p>
<p>身份证（mac地址）和名字（IP地址）</p>
<p><strong>arp协议功能</strong>：广播的方式发送数据包，获取目标主机的mac地址</p>
<p>网络通信流程图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://images2018.cnblogs.com/blog/988061/201809/988061-20180909111944359-1323196399.png</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/988061-20180909111944359-1323196399.png" alt="988061-20180909111944359-1323196399"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://images2018.cnblogs.com/blog/988061/201809/988061-20180909112504683-1737949469.png</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/988061-20180909112504683-1737949469.png" alt="988061-20180909112504683-1737949469"></p>
<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII形式给出；而消息内容则具有一个类似MIME的格式</p>
<h2 id="怎么通信"><a href="#怎么通信" class="headerlink" title="怎么通信"></a>怎么通信</h2><p>HTTP报文由从客户机到服务器的请求和从服务器到客户机的响应构成。请求报文格式如下： </p>
<p>请求行 － 通用信息头 － 请求头 － 实体头 － 报文主体</p>
<p>请求行以方法字段开始，后面分别是URL字段和HTTP协议版本字段，并以CRLF结尾。SP是分隔符。除了在最后的CRLF序列中CF和LF是必需的之外，其他都可以不要。有关通用信息头，请求头和实体头方面的具体内容可以参照相关文件。</p>
<p>应答报文格式如下：</p>
<p>状态行 － 通用信息头 － 响应头 － 实体头 － 报文主体</p>
<h1 id="netcat模拟http协议"><a href="#netcat模拟http协议" class="headerlink" title="netcat模拟http协议"></a>netcat模拟http协议</h1><p>Get:</p>
<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220313155434123.png" alt="image-20220313155434123"></p>
<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220313160049200.png" alt="image-20220313160049200"></p>
<p>POST:</p>
<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220313161517748.png" alt="image-20220313161517748"></p>
<h1 id="telnet模拟http协议"><a href="#telnet模拟http协议" class="headerlink" title="telnet模拟http协议"></a>telnet模拟http协议</h1><p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220313161900522.png" alt="image-20220313161900522"></p>
<h1 id="r0capture的使用"><a href="#r0capture的使用" class="headerlink" title="r0capture的使用"></a>r0capture的使用</h1><p>拉跨</p>
<h1 id="HTTPS核心原理"><a href="#HTTPS核心原理" class="headerlink" title="HTTPS核心原理"></a>HTTPS核心原理</h1><h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>加解密使用同一个密钥，加解密速度快，相对不安全，拿到私钥就能解密传输的内容，使用的主要算法有：DES、3DES、AES等</p>
<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220404212308671.png" alt="image-20220404212308671"></p>
<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220404212604804.png" alt="image-20220404212604804"></p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>甲方把自己的公钥发放出去，乙方使用公钥进行加密，然后把加密内容发送的甲方，甲方再使用自己的私钥进行解密，然后甲方把要返回的数据使用已方的公钥进行加密，乙方拿到数据后使用自己的私钥进行解密。由于私钥不对外开放，因此安全性大大提高。也因此加解密需要的时间更久，速度相对较慢，适合少量数据使用。常用的加密算法有：RSA、ECC（椭圆曲线）、背包算法</p>
<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220404214048678.png" alt="image-20220404214048678"></p>
<h2 id="什么是HTTPS"><a href="#什么是HTTPS" class="headerlink" title="什么是HTTPS"></a>什么是HTTPS</h2><p>HTTPS使用了非对称加密，然而非对称加密只作用在证书验证阶段，在内容传输的过程中使用的是非对称加密</p>
<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220404220002133.png" alt="image-20220404220002133"></p>
<p>① 证书验证阶段</p>
<ol>
<li>浏览器发起 HTTPS 请求</li>
<li>服务端返回 HTTPS 证书</li>
<li>客户端验证证书是否合法，如果不合法则提示告警</li>
</ol>
<p>② 数据传输阶段</p>
<p>1.当证书验证合法后，在本地生成随机数</p>
<p>2.通过公钥加密随机数，并把加密后的随机数传输到服务端</p>
<p>3.服务端通过私钥对随机数进行解密</p>
<p>4.服务端通过客户端传入的随机数构造对称加密算法，对返回结果内容进行加密后传输</p>
<p>为什么内容使用对称加密，因为非对称加解密在效率上非常低，而http的应用场景中通常端与端之间存在大量的交互，非对称加密的效率是无法接受的。</p>
<p>另外，在HTTPS的场景中只有服务端保存了私钥，一对公私钥只能实现单向的加解密，所以HTTPS中内容传输加密采取的是对称加密，而不是非对称加密。</p>
<h2 id="用了-HTTPS-会被抓包吗"><a href="#用了-HTTPS-会被抓包吗" class="headerlink" title="用了 HTTPS 会被抓包吗"></a><strong>用了 HTTPS 会被抓包吗</strong></h2><p>HTTPS 的数据是加密的，常规下抓包工具代理请求后抓到的包内容是加密状态，无法直接查看。关注微信公众号：Java技术栈，在后台回复：工具，可以获取我整理的 N 篇最新开发工具教程，都是干货。</p>
<p>但是，正如前文所说，浏览器只会提示安全风险，如果用户授权仍然可以继续访问网站，完成请求。因此，只要客户端是我们自己的终端，我们授权的情况下，便可以组建中间人网络，而抓包工具便是作为中间人的代理。</p>
<p>通常 HTTPS 抓包工具的使用方法是会生成一个证书，用户需要手动把证书安装到客户端中，然后终端发起的所有请求通过该证书完成与抓包工具的交互，然后抓包工具再转发请求到服务器，最后把服务器返回的结果在控制台输出后再返回给终端，从而完成整个请求的闭环。</p>
<h2 id="CA"><a href="#CA" class="headerlink" title="CA"></a>CA</h2><h3 id="什么是CA"><a href="#什么是CA" class="headerlink" title="什么是CA"></a>什么是CA</h3><p>CA（数字证书颁发机构）是值得信赖的第三方实体颁发数字证书机构并管理为最终用户数据加密的公共密钥和证书。CA的责任是确保公司或用户收到有效的身份认证是唯一证书。</p>
<p>  数字证书采用公钥体制，即利用一对互相匹配的密钥进行加密、解密。每个用户自己设定一把特定的仅为本人所知的私有密钥(私钥)，用它进行解密和 签名;同时设定一把公共密钥(公钥)并由本人公开，为一组用户所共享，用于加密和验证签名。当发送一份保密文件时，发送方使用接收方的公钥对数据加密，而 接收方则使用自己的私钥解密，这样信息就可以安全无误地到达目的地了。通过数字的手段保证加密过程是一个不可逆过程，即只有用私有密钥才能解密。在公开密 钥密码体制中，常用的一种是RSA体制。其数学原理是将一个大数分解成两个质数的乘积，加密和解密用的是两个不同的密钥。即使已知明文、密文和加密密钥 (公开密钥)，想要推导出解密密钥(私密密钥)，在计算上是不可能的。按现在的计算机技术水平，要破解目前采用的1024位RSA密钥，需要上千年的计算 时间。公开密钥技术解决了密钥发布的管理问题，商户可以公开其公开密钥，而保留其私有密钥。购物者可以用人人皆知的公开密钥对发送的信息进行加密，安全地 传送给商户，然后由商户用自己的私有密钥进行解密。</p>
<p>用户也可以采用自己的私钥对信息加以处理，由于密钥仅为本人所有，这样就产生了别人无法生成的文件，也就形成了数字签名。采用数字签名，能够确认以下两点：</p>
<p>(1)保证信息是由签名者自己签名发送的，签名者不能否认或难以否认。</p>
<p>(2)保证信息自签发后到收到为止未曾作过任何修改，签发的文件是真实文件。</p>
<p>数字签名具体做法是:</p>
<p>(1)将报文按双方约定的HASH算法计算得到一个固定位数的报文摘要。在数学上保证:只要改动报文中任何一位，重新计算出的报文摘要值就会与原先的值不相符。这样就保证了报文的不可更改性。</p>
<p>(2)将该报文摘要值用发送者的私人密钥加密，然后连同原报文一起发送给接收者，而产生的报文即称数字签名。</p>
<p>(3)接收方收到数字签名后，用同样的HASH算法对报文计算摘要值，然后与用发送者的公开密钥进行解密解开的报文摘要值相比较。如相等则说明报文确实来自所称的发送者。</p>
<p>是一个经证书授权中心(如光网CA)数字签名的包含公开密钥拥有者信息以及公开密钥的文件。最简单的证书包含一个公开密钥、名称以及证书授权中心的数字签名。一般情况下证书中还包括密钥的有效时间，发证机关(证书授权中心)的名称，该证书的序列号等信息，证书的格式遵循 ITUT X.509国际标准。</p>
<h3 id="为什么用CA"><a href="#为什么用CA" class="headerlink" title="为什么用CA"></a>为什么用CA</h3><p> 基于Internet网的电子商务系统技术使在网上购物的顾客能够极其方便轻松地获得商家和企业的信息，但同时也增加了对某些敏感或有价值的数 据被滥用的风险。买方和卖方都必须对于在因特网上进行的一切金融交易运作都是真实可靠的，并且要使顾客、商家和企业等交易各方都具有绝对的信心，因而因特 网(Internet)电子商务系统必须保证具有十分可靠的安全保密技术，也就是说必须保证网络安全的四大要素，即信息传输的保密性、数据交换的完整性、 发送信息的不可否认性、交易者身份的确定性。</p>
<p>1、信息的保密性</p>
<p>交易中的商务信息均有保密的要求。如信用卡的帐号和用户名被人知悉，就可能被盗用，订货和付款的信息被竞争对手获悉，就可能丧失商机。因此在电子商务的信息传播中一般均有加密的要求。</p>
<p>2、交易者身份的确定性</p>
<p>​    网上交易的双方很可能素昧平生，相隔千里。要使交易成功首先要能确认对方的身份，对商家要考虑客户端不能是骗子，而客户也会担心网上的商店不是 一个玩弄欺诈的黑店。因此能方便而可靠地确认对方身份是交易的前提。对于为顾客或用户开展服务的银行、信用卡公司和销售商店，为了做到安全、保密、可靠地 开展服务活动，都要进行身份认证的工作。对有关的销售商店来说，他们对顾客所用的信用卡的号码是不知道的，商店只能把信用卡的确认工作完全交给银行来完 成。银行和信用卡公司可以采用各种保密与识别方法，确认顾客的身份是否合法，同时还要防止发生拒付款问题以及确认订货和订货收据信息等。</p>
<p>3、不可否认性</p>
<p>​    由于商情的千变万化，交易一旦达成是不能被否认的。否则必然会损害一方的利益。例如订购黄金，订货时金价较低，但收到订单后，金价上涨了，如收 单方能否认受到订单的实际时间，甚至否认收到订单的事实，则订货方就会蒙受损失。因此电子交易通信过程的各个环节都必须是不可否认的。</p>
<p>4、不可修改性</p>
<p>​    交易的文件是不可被修改的，如上例所举的订购黄金。供货单位在收到订单后，发现金价大幅上涨了，如其能改动文件内容，将订购数1吨改为1克，则可大幅受益，那么订货单位可能就会因此而蒙受损失。因此电子交易文件也要能做到不可修改，以保障交易的严肃和公正。</p>
<p>​    人们在感叹电子商务的巨大潜力的同时，不得不冷静地思考，在人与人互不见面的计算机互联网上进行交易和作业时，怎么才能保证交易的公正性和安全 性，保证交易双方身份的真实性。国际上已经有比较成熟的安全解决方案，那就是建立安全证书体系结构。数字安全证书提供了一种在网上验证身份的方式。安全证 书体制主要采用了公开密钥体制，其它还包括对称密钥加密、数字签名、数字信封等技术。</p>
<p>​    我们可以使用数字证书，通过运用对称和非对称密码体制等密码技术建立起一套严密的身份认证系统，从而保证：信息除发送方和接收方外不被其它人窃取;信息在传输过程中不被篡改;发送方能够通过数字证书来确认接收方的身份;发送方对于自己的信息不能抵赖。</p>
<p> <strong>防止”中间人“攻击，同时可以为网站提供身份证明。</strong></p>
<h1 id="中间人攻击原理"><a href="#中间人攻击原理" class="headerlink" title="中间人攻击原理"></a>中间人攻击原理</h1><p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/34fwbli4dv.jpeg" alt="img"></p>
<p>1.本地请求被劫持（如DNS劫持等），所有请求均发送到中间人的服务器</p>
<p>2.中间人服务器返回中间人自己的证书</p>
<p>3.客户端创建随机数，通过中间人证书的公钥对随机数加密后传送给中间人，然后凭随机数构造对称加密对传输内容进行加密传输</p>
<p>4.中间人因为拥有客户端的随机数，可以通过对称加密算法进行内容解密</p>
<p>5.中间人以客户端的请求内容再向正规网站发起请求</p>
<p>6.因为中间人与服务器的通信过程是合法的，正规网站通过建立的安全通道返回加密后的数据</p>
<p>7.中间人凭借与正规网站建立的对称加密算法对内容进行解密</p>
<p>8.中间人通过与客户端建立的对称加密算法对正规内容返回的数据进行加密传输</p>
<p>9.客户端通过与中间人建立的对称加密算法对返回结果数据进行解密</p>
<p>由于缺少对证书的验证，所以客户端虽然发起的是 HTTPS 请求，但客户端完全不知道自己的网络已被拦截，传输内容被中间人全部窃取。</p>
<h1 id="应用添加证书"><a href="#应用添加证书" class="headerlink" title="应用添加证书"></a>应用添加证书</h1><p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220405115711745.png" alt="image-20220405115711745"></p>
<p>设置证书</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OkHttpUtil</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="type">OkHttpClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">InputStream</span> <span class="variable">in_cer</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> OkHttpClient <span class="title function_">getClient</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (client == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">CertificateFactory</span> <span class="variable">certificateFactory</span> <span class="operator">=</span> CertificateFactory.getInstance(<span class="string">&quot;X509&quot;</span>);</span><br><span class="line">                <span class="type">Certificate</span> <span class="variable">certificate</span> <span class="operator">=</span> certificateFactory.generateCertificate(in_cer);</span><br><span class="line">                <span class="type">KeyStore</span> <span class="variable">ks</span> <span class="operator">=</span> KeyStore.getInstance(KeyStore.getDefaultType());</span><br><span class="line">                ks.load(<span class="literal">null</span>,<span class="literal">null</span>);</span><br><span class="line">                ks.setCertificateEntry(<span class="string">&quot;wallpaper&quot;</span>,certificate);</span><br><span class="line">                <span class="type">TrustManagerFactory</span> <span class="variable">trustManagerFactory</span> <span class="operator">=</span> TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());</span><br><span class="line">                trustManagerFactory.init(ks);</span><br><span class="line">                TrustManager[] trustManagers = trustManagerFactory.getTrustManagers();</span><br><span class="line">                <span class="type">SSLContext</span> <span class="variable">context</span> <span class="operator">=</span> SSLContext.getInstance(<span class="string">&quot;TLS&quot;</span>);</span><br><span class="line">                context.init(<span class="literal">null</span>,trustManagers,<span class="keyword">new</span> <span class="title class_">SecureRandom</span>());</span><br><span class="line">                <span class="type">SSLSocketFactory</span> <span class="variable">factory</span> <span class="operator">=</span> context.getSocketFactory();</span><br><span class="line">                OkHttpClient.<span class="type">Builder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>.Builder();</span><br><span class="line">                builder.sslSocketFactory(factory, (X509TrustManager) trustManagers[<span class="number">0</span>]);</span><br><span class="line">                builder.hostnameVerifier(<span class="keyword">new</span> <span class="title class_">HostnameVerifier</span>() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">verify</span><span class="params">(String hostname, SSLSession session)</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (hostname.equals(<span class="string">&quot;www.dtasecurity.cn&quot;</span>))&#123;</span><br><span class="line">                            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="keyword">return</span> builder.build();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> client;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">post</span><span class="params">(String url, Map&lt;String, String&gt; params, Callback callback)</span> &#123;</span><br><span class="line">        FormBody.<span class="type">Builder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FormBody</span>.Builder();</span><br><span class="line">        <span class="keyword">for</span> (String key : params.keySet())&#123;</span><br><span class="line">            builder.add(key,params.get(key));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">FormBody</span> <span class="variable">body</span> <span class="operator">=</span> builder.build();</span><br><span class="line"></span><br><span class="line">        <span class="type">Request</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Request</span>.Builder()</span><br><span class="line">                .url(url)</span><br><span class="line">                .post(body)</span><br><span class="line">                .build();</span><br><span class="line">        getClient().newCall(request).enqueue(callback);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>加载本地证书</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">getData</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (isLoading)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        isLoading = <span class="literal">true</span>;</span><br><span class="line">        Map&lt;String, String&gt; params = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="type">String</span> <span class="variable">classify</span> <span class="operator">=</span> <span class="string">&quot;yzmn&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">timestamp</span> <span class="operator">=</span> System.currentTimeMillis()+<span class="string">&quot;&quot;</span>;</span><br><span class="line">        params.put(<span class="string">&quot;classify&quot;</span>,classify);</span><br><span class="line">        params.put(<span class="string">&quot;pageNum&quot;</span>,page+<span class="string">&quot;&quot;</span>);</span><br><span class="line">        params.put(<span class="string">&quot;limit&quot;</span>,<span class="string">&quot;20&quot;</span>);</span><br><span class="line">        params.put(<span class="string">&quot;timestamp&quot;</span>,timestamp);</span><br><span class="line">        <span class="type">String</span> <span class="variable">sign</span> <span class="operator">=</span> md5(classify+page+timestamp);</span><br><span class="line">        params.put(<span class="string">&quot;sign&quot;</span>,sign);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">             in_cer = getAssets().open(<span class="string">&quot;wallpaper.cer&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        OkHttpUtil.post(<span class="string">&quot;https://www.baidu.com&quot;</span>,</span><br><span class="line">                params,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Callback</span>() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFailure</span><span class="params">(<span class="meta">@NotNull</span> Call call, <span class="meta">@NotNull</span> IOException e)</span> &#123;</span><br><span class="line">                        isLoading = <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onResponse</span><span class="params">(<span class="meta">@NotNull</span> Call call, <span class="meta">@NotNull</span> Response response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">                        <span class="type">String</span> <span class="variable">responseText</span> <span class="operator">=</span> response.body().string();</span><br><span class="line">                        <span class="type">Type</span> <span class="variable">responseType</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TypeToken</span>&lt;ResponseEntity&lt;WallPaperEntity&gt;&gt;()&#123;&#125;.getType();</span><br><span class="line">                        ResponseEntity&lt;WallPaperEntity&gt; data = <span class="keyword">new</span> <span class="title class_">Gson</span>().fromJson(responseText, responseType);</span><br><span class="line">                        wallPaperEntityList.addAll(data.getData());</span><br><span class="line">                        <span class="comment">//adapter.notifyDataSetChanged();</span></span><br><span class="line">                        <span class="type">Message</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>();</span><br><span class="line">                        msg.what = <span class="number">1</span>;</span><br><span class="line">                        handler.sendMessage(msg);</span><br><span class="line">                        isLoading = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        page++;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220405121345297.png" alt="image-20220405121345297"></p>
<p>抓包</p>
<img src="/2022/03/14/APP%E6%8A%93%E5%8C%85/image-20220405121748804.png" alt="image-20220405121748804" style="zoom:150%;">


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%93%E5%8C%85%E5%8E%9F%E7%90%86/" rel="tag"># 抓包原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/14/APP%E4%BD%BF%E7%94%A8%E6%8E%A5%E5%8F%A3%E8%8E%B7%E5%8F%96%E7%BD%91%E5%9B%BE/" rel="prev" title="APP使用接口获取网图">
      <i class="fa fa-chevron-left"></i> APP使用接口获取网图
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/15/C/" rel="next" title="C">
      C <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.</span> <span class="nav-text">怎么通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#netcat%E6%A8%A1%E6%8B%9Fhttp%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">netcat模拟http协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#telnet%E6%A8%A1%E6%8B%9Fhttp%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">telnet模拟http协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#r0capture%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">r0capture的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">HTTPS核心原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">5.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">5.2.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHTTPS"><span class="nav-number">5.3.</span> <span class="nav-text">什么是HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%86-HTTPS-%E4%BC%9A%E8%A2%AB%E6%8A%93%E5%8C%85%E5%90%97"><span class="nav-number">5.4.</span> <span class="nav-text">用了 HTTPS 会被抓包吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CA"><span class="nav-number">5.5.</span> <span class="nav-text">CA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCA"><span class="nav-number">5.5.1.</span> <span class="nav-text">什么是CA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8CA"><span class="nav-number">5.5.2.</span> <span class="nav-text">为什么用CA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">中间人攻击原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%B7%BB%E5%8A%A0%E8%AF%81%E4%B9%A6"><span class="nav-number">7.</span> <span class="nav-text">应用添加证书</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Brave Laughter"
      src="/images/85364458.jfif">
  <p class="site-author-name" itemprop="name">Brave Laughter</p>
  <div class="site-description" itemprop="description">埋头苦干的劲头 抬头看路的清醒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brave Laughter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
